upstream backend {
 server app:8000;
}

server{
    listen 80;

    location /media{
        alias /app/media/;
    }

    location /static{
        alias /app/static/;
    }


    # below wsgi
    location / {
        proxy_pass http://backend;

    }
}