upstream channels-backend {
 server app:8000;
}

server{
    listen 8080;

    location /media{
        alias /app/media;
    }

    location /static{
        alias /app/static;
    }


    # below wsgi
    location / {
        proxy_pass http://channels-backend;

    }
}